apiVersion: v1
kind: ConfigMap
data:
  # Postgres
  DB_USERNAME: "ct_admin"
  DB_NAME: "geoconnections"
  DB_HOST: "postgres"
  DB_PORT: "5432"
  # Kafka
  KAFKA_URL: "kafka-headless:9092"
  KAFKA_TOPIC: "sample"
metadata:
  name: db-env